<!DOCTYPE html>
<html>
<body>
  <input id="email" placeholder="Email"><br>
  <input id="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>
  <pre id="output"></pre>

  <script>
    async function login() {
      const body = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };

      const res = await fetch("https://jsonplaceholder.typicode.com/posts", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });

      const data = await res.json();
      document.getElementById("output").innerText = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
